[2026-05-12 15:14:32 -1000] [437527] [INFO] Running on http://0.0.0.0:5000 (CTRL + C to quit)
[2026-05-12 15:17:11 -1000] [437527] [ERROR] Error in ASGI Framework
Traceback (most recent call last):
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1500, in full_dispatch_request
    result = await self.dispatch_request(request_context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1591, in dispatch_request
    self.raise_routing_exception(request_)
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1578, in raise_routing_exception
    raise request.routing_exception
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/ctx.py", line 73, in match_request
    ) = self.url_adapter.match(  # type: ignore
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/werkzeug/routing/map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1464, in handle_request
    return await self.full_dispatch_request(request_context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1502, in full_dispatch_request
    result = await self.handle_user_exception(error)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1049, in handle_user_exception
    return await self.handle_http_exception(error)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1032, in handle_http_exception
    return await self.ensure_async(handler)(error)  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/utils.py", line 58, in _wrapper
    result = await loop.run_in_executor(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/stega/stega_edge/src/stega_edge/adapters/rest/app.py", line 54, in _api_exception_handler
    logger = create_logger(config)
             ^^^^^^^^^^^^^
NameError: name 'create_logger' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/hypercorn/asyncio/task_group.py", line 28, in _handle
    await app(scope, receive, send, sync_spawn, call_soon)
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/hypercorn/app_wrappers.py", line 34, in __call__
    await self.app(scope, receive, send)
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1735, in __call__
    await self.asgi_app(scope, receive, send)
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1761, in asgi_app
    await asgi_handler(receive, send)
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/asgi.py", line 60, in __call__
    raise_task_exceptions(done)
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/utils.py", line 186, in raise_task_exceptions
    raise task.exception()
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/asgi.py", line 110, in handle_request
    response = await _handle_exception(self.app, error)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/asgi.py", line 408, in _handle_exception
    raise error
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/asgi.py", line 108, in handle_request
    response = await self.app.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1468, in handle_request
    return await self.handle_exception(error)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/app.py", line 1093, in handle_exception
    server_error = await self.ensure_async(handler)(server_error)  # type: ignore[assignment]
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/.venv/lib/python3.12/site-packages/quart/utils.py", line 58, in _wrapper
    result = await loop.run_in_executor(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/esimpson/dev/stega/stega/stega_edge/src/stega_edge/adapters/rest/app.py", line 54, in _api_exception_handler
    logger = create_logger(config)
             ^^^^^^^^^^^^^
NameError: name 'create_logger' is not defined
[2026-05-12 15:17:44 -1000] [440366] [INFO] Running on http://0.0.0.0:5000 (CTRL + C to quit)
